.breadcrumbs
  list-style: none;
  padding: 0
  margin: 0
  line-height: 1
  font-size: 16px
  color: #4f4f4f
  font-weight: 600
  
  &__item
    display: inline-block
    &:last-child
      color: #442a9d
  &__link
    text-decoration: none
    color: inherit
  &__del
    display: inline-block
    margin: 0 20px
    width: 12px
    height: 14px
    fill: #4f4f4f
    vertical-align: bottom