.main-menu
  list-style: none;
  padding: 0
  margin: 0
  font-size: 17px

  &__item
    position: relative
    margin: 0 -15px

    &:after
      content: ''
      display: block
      border-bottom: 1px solid rgba(#fff, .07)
      position: absolute
      bottom: 0
      left: 20px
      right: 20px

  &__link
    display: block
    color: inherit
    text-decoration: none
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    padding: 18px 20px

    &:hover, &.active 
      background: #442a9d
      border-left-color: #ffc12d

  &__icon
    display: inline-block
    vertical-align: bottom
    width: 25px
    height: 25px
    margin-right: 15px
    fill: inherit