.profile
  $wp: 1024
  padding: 48px 35px 0
  background: #fff
  &__main
    +clearfix
    margin-bottom: 30px
  &__photo
    float: left
    width: 134/$wp * 100%

  &__info
    float: left
    width: 890/$wp * 100%
  &__header
    border-bottom: 1px solid #ededed
    padding-bottom: 18px
  &__title
    font-size: 20px
    color: #4f4f4f
    text-transform: uppercase
    font-weight: 600
    margin: -4px 0 7px;
  &__badge
    display: inline-block
    color: #fff
    background: #ffc12d
    border-radius: 3px
    font-weight: 600
    text-transform: uppercase
    padding: 3px 10px
    font-size: 11px
    margin: -5px 25px 0
    vertical-align: middle
    line-height: 1
  &__subtitle
    color: #999
    font-size: 15px
    font-weight: 600
  &__footer
    +clearfix
    padding: 25px 0
  &__block
    float: left
    width: 33%
  &__key
    color: #999
    font-weight: 700
    font-size: 12px
    text-transform: uppercase
    line-height: 1
    margin-bottom: 8px
    margin-top: 0
  &__value
    color: #442a9d;
    font-size: 15px
    font-weight: 700
    line-height: 1
    text-decoration: none
    font-style: normal
  &__tabs