.tabs
  &__nav
    list-style: none
    padding: 0
    margin: 0
  &__item
    display: inline-block
    margin-right: 15px

  &__link
    display: block
    position: relative
    padding: 30px 17px
    text-decoration: none
    color: #303841
    text-transform: uppercase
    font-size: 14px
    font-weight: 700

    &:hover:after, &.active:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 6px
      border-radius: 3px
      background: #442a9d