.header
  +clearfix
  background: #fbfbfb
  padding: 15px 35px 9px
  border: 2px solid #ededed

  &__breadcrumbs
    float: left
    padding: 10px 0
  &__search
    float: right
  &__msg
    margin-left: 40px
    padding: 10px 0
    float: right
  &__user
    margin-left: 30px
    float: right
    max-height: 65px
    overflow: auto;