.page
  $w: 1415
  min-width: 1100px

  &__main
    +clearfix
    position: relative
    margin-left: 320/$w * 100%
  &__sidebar
    +clearfix
    position: fixed
    top: 0;
    left: 0;
    width: 320/$w * 100%
    height: 100%