.sidebar
  +clearfix
  height: 100%
  background: #303841
  color: #fff
  fill: #fff
  padding: 0 15px

  &__title
    margin: 40px 10px
    color: #ffc12d
    font-size: 28px
    font-weight: 400

  &__menu