* 
  box-sizing: border-box
body 
  margin: 0
  padding: 0
  color: #4f4f4f
  background-color: #ededed
  font-family: 'Open Sans', sans-serif
  font-weight: 400
h1, h2, h3, h4, h5, h6 
  font-family: "Exo 2.0"
  margin-top: 0 
  margin-bottom: 0.5em
p  
  margin-top: 0 
  margin-bottom: 0.8em
h1 
  font-size: 36px
h2 
  font-size: 32px
h3 
  font-size: 28px
h4 
  font-size: 24px
h5 
  font-size: 18px
h6 
  font-size: 14px
hr 
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #aaa
  margin: 1em 0
  padding: 0
a:hover 
  text-decoration: none
img 
  max-width: 100%
  height: auto
svg 
  max-width: 100%
  max-height: 100%
textarea 
  min-height: 150px
  resize: vertical

address 
  font-style: normal
select:invalid 
  color: lighten(#aaa, 15%)
::placeholder 
  color: lighten(#aaa, 15%)


[type="text"],
[type="tel"],
[type="email"],
[type="search"],
[type="url"],
[type="date"],
[type="password"],
[type="time"],
[type="number"],
[type="file"],
select,
textarea
  box-sizing: border-box
  border: 1px solid #aaa
  padding: 0 10px   

  &:focus
    outline: none
    box-shadow:inset 0px 0px 3px #aaa
 