.avatar
  display: inline-block
  position: relative
  border-radius: 50%
  overflow: hidden
  height: 88px
  width: 88px
  &__img
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    object-position: center top
    font-family: 'object-fit: cover; object-position: top'
    height: 100%
    width: 100%