.msg
  position: relative
  vertical-align: middle
  display: inline-block
  
  .msg__icon
    fill: #dedede
    height: 20px
    width: 18px
  .msg__num
    position: absolute
    top: -7.5px
    right: -7.5px
    display: inline-block
    text-align: center
    font-size: 12px
    width: 15px
    height: 15px
    line-height: 15px
    border-radius: 50%
    background: #f14e95
    color: #fff
    font-weight: 600
