.search
  position: relative
  line-height: 1
  width: 285px
  height: 38px
  border: 1px solid #ededed
  border-radius: 3px
  font-size: 12px

  &__field
    border: none
    height: 100%
    width: 100%
    padding-right: 50px
    &::placeholder
      text-transform: uppercase
      color: #999

  &__btn
    position: absolute
    top: 0
    right: 1px
    bottom: 0
    width: 50px
    border: 0
    background: none
  &__icon
    width: 17px
    height: 17px
    fill: #999