.user
  display: inline-table
  table-layout: fixed
  max-width: 150px
  text-decoration: none
  
  
  &__photo
    display: table-cell
    vertical-align: middle
    width: 38px
    height: 38px
    border-radius: 50%
    overflow: hidden
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top
    font-family: 'object-fit: cover; object-position: center top;'
  &__name
    display: table-cell
    padding-left: 10px
    vertical-align: middle
    font-size: 16px
    color: #4f4f4f
    font-weight: 700